[33mcommit 8a86be40db7e0d50db43070daf01016dc85ff657[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ostap Letnyanchyk <ostap.letnyanchyk@gmail.com>
Date:   Sat Oct 24 22:02:59 2020 +0300

    main

[33mcommit d9d075b617eb5e09791689bd257f448a715e91af[m
Merge: f4c0ac2 3d9259a
Author: Ostap Letnyanchyk <ostap.letnyanchyk@gmail.com>
Date:   Sat Oct 24 21:49:38 2020 +0300

    2

[33mcommit f4c0ac2516dde988591fdda1307e36b67163e7d8[m
Author: Ostap Letnyanchyk <ostap.letnyanchyk@gmail.com>
Date:   Sat Oct 24 21:46:33 2020 +0300

    1

[33mcommit 3d9259a6f0dc809ce7e98107c66e646cc15ecaa6[m
Author: yura-dotcom <vasya4545vasya5@gmail.com>
Date:   Sat Oct 24 21:32:01 2020 +0300

    funktion

[33mcommit 5c08c3ee37c0c66e894b496a33d6346dce18c289[m
Author: Ostap Letnyanchyk <ostap.letnyanchyk@gmail.com>
Date:   Sat Oct 24 20:48:56 2020 +0300

    function

[33mcommit e45d4da2d68b4acf235122e1c5307b142733d57f[m
Author: Ostap Letnyanchyk <ostap.letnyanchyk@gmail.com>
Date:   Fri Oct 23 16:27:28 2020 +0300

    _my_tmp ignore

[33mcommit 7f12d47dab6346b469515faa429aae078777c826[m
Author: Ostap Letnyanchyk <ostap.letnyanchyk@gmail.com>
Date:   Fri Oct 23 16:22:25 2020 +0300

    vardampvar_dump

[33mcommit f12f38b8d0bae129ff33bf7a12b34b48da525e55[m
Author: Yura <vasya4545vasya5@gmail.com>
Date:   Thu Oct 22 16:57:01 2020 +0300

    db

[33mcommit b7f101c933305c3a3ae6093884727a25d16385f1[m
Author: Yura <vasya4545vasya5@gmail.com>
Date:   Thu Oct 22 15:46:58 2020 +0300

    initial project version
