@import 'parts/variables'
@import 'parts/display'
@import 'parts/layout'
@import 'parts/hardcore'
// @import 'fonts'


@import 'parts/top_nav'
@import 'parts/header'


#top .home_page_ts .avia-slideshow 
  min-height: 450px
  max-height: 450px
  // height: 450px !important

#avia-menu .menu-item .avia-menu-text 
  display: flex !important
  align-items: center

#breadcrumbs
  span
    span
      a, strong
        font-family: $ff-montserrat
        font-size: 17px
        color: grey
      .breadcrumb_last
        font-family: $ff-montserrat
        font-size: 15px
        color: grey

#main 
  padding-top: 64px

.slideshow_caption
  padding-left: 0
  padding-right: 0
  width: 48%


.avia-caption-title.slider_title_hp 
  width: 100%
  display: block
  .sl_title 
    line-height: 61px
    font-size: 50px
    padding: 8px 61px 11px 35px
    background: #81A3B5
    display: inline-block
  .sl_subtitle 
    font-size: 35px
    line-height: 43px
    padding: 18px 69px 19px 35px
    background: #A1B8C5
    display: inline-block



#top
  .main_color
    .avia-button
      color: #000
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 20px
      // padding: 13px 65px
      text-transform: none
    .avia-multi-slideshow-button.avia-slideshow-button
      margin-right: 0
      margin-left: 30px

#header
  box-shadow: 4px 0px 10px rgba(56, 85, 119, 0.15)


.html_header_sidebar #header .av-main-nav > li
  margin: 0
  // padding: 1% 13%
  a
    border: none
    padding: 15px 0 15px 30px
    &:hover
      background: #EDFCFF
    .avia-menu-text
      .menu-image-hover-wrapper
        position: relative
        width: 35px
        height: 25px
        display: flex
        justify-content: center
        align-items: center
        img
          // width: 100%
        img.hovered-image
          // background: #26f501
          position: absolute
          margin-left: 0!important
      .menu-image-title-after.menu-image-title 
        padding-left: 40px

      

.html_header_left #main
  border-left: none

html.html_header_sidebar
  .logo
    border-bottom: none
  #header 
    .av-main-nav
      padding: 0


.top-nav
  position: fixed
  top: 0
  left: 0
  margin-left: 300px
  z-index: 200
  width: calc( 100% - 300px)
  background: #E5E5E5

  > .container 
    &:after
      display: none
  *
    box-sizing: border-box
  #access-1
    .menu
      ul 
        margin: 0
        li 
          a
            display: inline-block
            font-family: Open Sans
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 19px
            padding: 22px 28px
            color: #000

#access-2
  display: flex
  align-items: center
  .navigation-accaunt-item
    padding: 0 20px
  .header-phone
    a
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 19px
      color: #000
  .header-accaunt 
    a 
      display: flex
      align-items: center
      span 
        &:before
          font-size: 25px
          color: #000
      .label
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 19px
        margin-left: 6px
        color: #000000

  .header-wishlist
    a
      position: relative
      &:before
        font-family: fontello !important
        font-size: 25px
        color: #000000
        content: '\e800'
      .wishlist_products_counter_number
        position: absolute
        top: -21px
        left: 20px
        background: yellow
        line-height: 0
        width: 22px
        height: 22px
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 10px
        line-height: 5px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        color: #000
  .header-cart
    .cart_dropdown 
      position: relative
      top: 0
      border: none
      li 
        a
          position: relative
          span[data-av_iconfont*=fontello]
            &:before 
              font-family: fontello  !important
              font-size: 26px
              color: #000000
              content: '\e80d'
          .av-cart-counter.av-active-counter
            position: absolute
            top: 11px
            left: 25px
            background: yellow
            line-height: 0
            width: 22px
            height: 22px
            font-family: Open Sans
            font-style: normal
            font-weight: normal
            font-size: 10px
            line-height: 5px
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            color: #000
            
        
#top
  .container_wrap
    border: none
  .products
    .product
      .inner_product
        border: none
        position: relative
        // width: 292px
      &:hover
        box-shadow: 0 3px 16px 1px rgba(0, 0, 0, 0.5)
      .tinvwl-loop-button-wrapper
        position: absolute
        top: 0
        right: 16px
        z-index: 12
        width: 25px
        height: 25px
      a
        .inner_product_header
          padding-right: 15px !important
          .inner_product_header_cell
            .category-name
              font-family: Open Sans
              font-style: normal
              font-weight: normal
              font-size: 12px
              line-height: 16px
              color: $decoreted_text
            h2.woocommerce-loop-product__title
              font-family: Open Sans
              font-style: normal
              font-weight: normal
              font-size: 15px
              line-height: 20px
              color: #000000
              padding: 9px 0
              display: block
            .attribut-title
              font-family: Open Sans
              font-style: normal
              font-weight: normal
              font-size: 12px
              line-height: 16px
              color: #060606
            .price
              padding: 9px auto 7px 0
              del 
                .woocommerce-Price-amount.amount
                  bdi 
                    font-family: Open Sans
                    font-style: normal
                    font-weight: normal
                    font-size: 12px
                    line-height: 16px
                    color: $decoreted_text
              .woocommerce-Price-amount.amount
                bdi 
                  font-family: Open Sans
                  font-style: normal
                  font-weight: normal
                  font-size: 18px
                  line-height: 25px
                  color: #000000
            .product-attributes-wrap
              padding: 7px 0 
              .product-attributes-list
                .product-attributes-title
                  padding-bottom: 4px
                  span
                    font-family: Open Sans
                    font-style: normal
                    font-weight: normal
                    font-size: 12px
                    line-height: 16px
                    color: #060606
                .product-size-table
                  padding-bottom: 15px
                  .product-size
                    padding-right: 25px
                    .product-size-title
                      font-family: Open Sans
                      font-style: normal
                      font-weight: normal
                      font-size: 12px
                      line-height: 16px
                      color: $decoreted_text
                    .product-size-value
                      font-family: Open Sans
                      font-style: normal
                      font-weight: normal
                      font-size: 12px
                      line-height: 16px
                      color: #000000


            .onsale
              display: none
            // &:before доробити карточку sake
      .avia_cart_buttons 
        padding: 25px
        border: none
        .add_to_cart_button
          background: #FFD523
          padding: 13px 20px
          font-family: Open Sans
          font-style: normal
          font-weight: normal
          font-size: 12px
          line-height: 18px
          display: flex
          align-items: center
          justify-content: center
          span
            display: none
        .show_details_button
          padding: 13px 24px
          border: 0.75px solid #FFD523 
          padding: 13px 20px
          font-family: Open Sans
          font-style: normal
          font-weight: normal
          font-size: 12px
          line-height: 18px
          display: flex
          align-items: center
          justify-content: center
          span
            display: none
        .button-mini-delimiter
          display: none

.html_header_sidebar 
  .av-sidebar-social-container 
    position: fixed
    left: 0
    bottom: 0
    background: #fff
    z-index: 555
    max-width: 300px

#breadcrumbs
  padding: 10px
  background: inherit
  margin: 0
  span 
    a
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 12px !important

            